<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Actions"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <!-- Row 1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <include
            android:id="@+id/cardInstalledApps"
            layout="@layout/dashboard_item_quick_action"/>

        <include
            android:id="@+id/cardWebsiteAnalysis"
            layout="@layout/dashboard_item_quick_action"/>

    </LinearLayout>

    <!-- Row 2 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <include
            android:id="@+id/cardHistory"
            layout="@layout/dashboard_item_quick_action"/>

        <include
            android:id="@+id/cardAIAdvisor"
            layout="@layout/dashboard_item_quick_action"/>

    </LinearLayout>

</LinearLayout>